# AudioMonitor

./: AudioMonitor.sln  Convert color palette.linq  README.md
AudioMonitor/: App.xaml  App.xaml.cs  AudioMonitor.csproj  ColorPaletteJet.cs  ColorPaletteViridis.cs  MainWindow.xaml  MainWindow.xaml.cs
AudioMonitor/Extensions/: DisposableExtension.cs  NumericExtensions.cs  ObservableFft.cs
AudioMonitor/Interfaces/: IAudioSource.cs  ICalculator.cs  IColorPalette.cs  IFftRenderer.cs  ILineRenderer.cs  IRenderer.cs
AudioMonitor/Models/: RecordDevice.cs
AudioMonitor/Services/: AudioSource.cs  Calculator.cs  FftRenderer.cs  LineRenderer.cs  Renderer.cs
AudioMonitor/ViewModels/: MainViewModel.cs
AudioMonitor/Views/: MainView.xaml
